# 初期解 (行ける方向に1歩進む)
2024-02-29 20:03:19
case: 2
sum : 80
avg : 40

2024-02-29 20:05:53
case: 1000
sum : 100,936
avg : 100

# 構造体に切り出して実装
2024-02-29 22:22:59
case: 1000
sum : 100,936
avg : 100

2024-02-29 22:37:18
case: 1000
sum : 100,936
avg : 100

# 行ける方向のうち、スコアが高い方向に1歩進む
2024-03-01 11:09:10
case: 100
sum : 12,095
avg : 120

2024-03-01 11:19:55
case: 1000
sum : 125,701
avg : 125

# dfsでスコアが高い方向に進めるだけ進む
2024-03-01 13:04:16
case: 1
sum : 4,138
avg : 4,138

2024-03-01 13:06:51
case: 1000
sum : 1,842,955
avg : 1,842

